# SmartCampus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  smart_campus.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dengfx/smart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attendances.json  books.json  consumptions.json  curriculums.json  equipments.json
app/src/main/java/com/dengfx/smart/: SmartCampusApplication.kt  gloable.kt
app/src/main/java/com/dengfx/smart/activity/: MainActivity.kt
app/src/main/java/com/dengfx/smart/db/: AppDataBase.kt  daos.kt  data_class.kt  repository.kt  type_converters.kt
app/src/main/java/com/dengfx/smart/ui/: AttendanceDetailFragment.kt  AttendanceManagementFragment.kt  LibraryDetailFragment.kt  LibraryManagementFragment.kt  OperateEquipmentFragment.kt  TrainingEquipmentManagementFragment.kt
app/src/main/java/com/dengfx/smart/vm/: AttendanceDetailViewModel.kt  AttendanceManagementViewModel.kt  LibraryDetailViewModel.kt  LibraryManagementViewModel.kt  OperateEquipmentViewModel.kt  TrainingEquipmentManagementViewModel.kt
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: selector_tab_battle.xml  selector_tab_discovery.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_project.xml  tab_battle_companion_selected.xml  tab_battle_companion_unselected.xml  tab_discovery_selected.xml  tab_discovery_unselected.xml  tab_home.xml  tab_home_0.xml  tab_home_1.xml  tab_home_selected.xml  tab_home_unselected.xml  tab_mine_selected.xml  tab_mine_unselected.xml  tab_project_selected.xml  tab_project_unselected.xml
app/src/main/res/layout/: fragment_attendance_detail.xml  fragment_attendance_management.xml  fragment_library_detail.xml  fragment_library_management.xml  fragment_operate_equipment.xml  fragment_training_equipment_management.xml  item_attendance_detail.xml  item_attendance_management.xml  item_library_detail.xml  item_library_equipment_management.xml  item_training_equipment_management.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dengfx/smart/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dengfx/base/: AppManager.kt  listeners.kt
base/src/main/java/com/dengfx/base/ui/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  MultiStateViewFragment.kt  SmartRefreshLayoutFragment.kt
base/src/main/java/com/dengfx/base/vm/: BaseViewModel.kt
base/src/main/java/com/dengfx/base/widget/: MultiStateView.kt
base/src/main/res/layout/: fragment_multi_state_view.xml  fragment_smart_refresh_layout.xml  layout_multi_state_empty.xml  layout_multi_state_failed.xml  layout_multi_state_loading.xml  layout_multi_state_success.xml
base/src/main/res/values/: attrs_multi_state_view.xml
