apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    def coroutines_android_version = '1.3.6'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_android_version}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_android_version}"
    api 'androidx.appcompat:appcompat:1.2.0-beta01'
    api 'androidx.appcompat:appcompat-resources:1.2.0-beta01'
    api 'androidx.activity:activity:1.2.0-alpha04'
    api 'androidx.activity:activity-ktx:1.2.0-alpha04'
    api 'androidx.annotation:annotation:1.1.0'

    def navigation_version = '2.3.0-alpha06'
    api "androidx.navigation:navigation-ui-ktx:${navigation_version}"
    api "androidx.navigation:navigation-common-ktx:${navigation_version}"
    api "androidx.navigation:navigation-runtime-ktx:${navigation_version}"
    api "androidx.navigation:navigation-fragment-ktx:${navigation_version}"

    api 'androidx.databinding:viewbinding:4.1.0-alpha09'
    api 'androidx.databinding:databinding-runtime:4.1.0-alpha09'
    api 'androidx.databinding:databinding-compiler-common:4.1.0-alpha09'
    api 'androidx.databinding:databinding-adapters:4.1.0-alpha09'
    api 'androidx.databinding:databinding-common:4.1.0-alpha09'

    def lifecycle_version = '2.3.0-alpha02'
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-common:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-process:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-livedata:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-livedata-core:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-viewmodel:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-runtime:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"

    api 'androidx.fragment:fragment:1.3.0-alpha04'
    api 'androidx.fragment:fragment-ktx:1.3.0-alpha04'

    api 'androidx.constraintlayout:constraintlayout-solver:2.0.0-beta5'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta5'
    api 'androidx.constraintlayout:constraintlayout-core:1.0.0-alpha1'

    api 'androidx.multidex:multidex:2.0.1'

    api 'androidx.work:work-runtime:2.4.0-alpha03'
    api 'androidx.work:work-runtime-ktx:2.4.0-alpha03'

    api 'com.google.android.material:material:1.1.0'
    api 'androidx.drawerlayout:drawerlayout:1.1.0-beta01'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.google.guava:guava:29.0-jre'
    api 'com.blankj:utilcode:1.15.1'
    api 'com.orhanobut:logger:2.2.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'

    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0'

    //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.0'
}
